<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>eg_icons</title>
    <!--four different icon fonts included below. Only CHOOSE ONE. -->
    <!--material icons--><link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.5.55/css/materialdesignicons.min.css">
    <!--devicons--><link href='https://cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
    <!--fontawesome--><script crossorigin="anonymous" src="https://kit.fontawesome.com/403cbe08da.js"></script>
    <!--ionicons--><script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <!--loads our styles --><link rel="stylesheet" href="style.css">
    <!-- Fonts go here -->
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <div class="branding"><span>Icon Resources</span></div>
        <div class="nav-links">
          <a href="https://fontawesome.com/start" target="_blank">FontAwesome</a>
          <a href="https://dev.materialdesignicons.com/getting-started/webfont" target="_blank">Material</a>
          <a href="https://ionicons.com/usage" target="_blank">IonIcons</a>
          <a href="https://vorillaz.github.io/devicons/#/usage" target="_blank">Devicons</a>
        </div>
      </div>
    </nav>
    <header class="splash">
      <h1>Icon Fonts</h1>
      <p>Modern solutions for iconograpy.</p>
    </header>
    <main>
      <section>
        <article>
          <header>
            <h1>FontAwesome</h1>
            <h1><i class="fab fa-font-awesome"></i></h1>
          </header>
          <div class="card-body">
            <p>The most widely-known icon font.</p>
            <ul>
              <li>Camera <i class="fas fa-camera"></i></li>
              <li>Arrow-Alt <i class="fas fa-arrow-alt-circle-right"></i></li>
              <li>Candy Cane <i class="fas fa-candy-cane"></i></li>
            </ul>
            <a href="https://fontawesome.com/icons?d=gallery&m=free" class="btn" target="_blank">View <i class="fas fa-check-circle"></i></a>
          </div>
        </article>
        <article>
          <header>
            <h1>Material Icons</h1>
            <h1><span class="mdi mdi-material-design"></span></h1>
          </header>
          <div class="card-body">
            <p>Google's design system icon set.</p>
            <ul>
              <li>Home <span class="mdi mdi-home"></span></li>
              <li>Basic Alert <span class="mdi mdi-alert"></span></li>
              <li>Fancy Alert <span class="mdi mdi-alert-octagram-outline"></span></li>
            </ul>
            <a href="https://materialdesignicons.com/" class="btn" target="_blank">View <span class="mdi mdi-air-horn"></span></a>
          </div>
        </article>
        <article>
          <header>
            <h1>Ionicons</h1>
            <h1><ion-icon name="logo-ionic"></ion-icon></h1>
          </header>
          <div class="card-body">
            <p>High quality open-source icon font.</p>
            <ul>
              <li>Compass <ion-icon name="compass"></ion-icon></li>
              <li>Flask <ion-icon name="flask"></ion-icon></li>
              <li>Settings <ion-icon name="settings"></ion-icon></li>
            </ul>
            <a href="https://ionicons.com/" class="btn" target="_blank">View <ion-icon name="hammer"></ion-icon></a>
          </div>
        </article>
        <article>
          <header>
            <h1>Devicons</h1>
            <h1><span class="devicons devicons-github_badge"></span></h1>
          </header>
          <div class="card-body">
            <p>Specializes in dev terms and brands.</p>
            <ul>
              <li>Linux <span class="devicons devicons-linux"></span></li>
              <li>Atom <span class="devicons devicons-atom"></span></li>
              <li>Smashing <span class="devicons devicons-smashing_magazine"></span></li>
            </ul>
            <a href="https://vorillaz.github.io/devicons/#/dafont" class="btn" target="_blank">View <span class="devicons devicons-git_branch"></span></a>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <div class="foot-container">
        <p>&copy;2020 Eric York</p>
        <p><a href="https://github.com/ericyork/eg_icons" target="_blank">Github <span class="devicons devicons-github_badge"></span></p></a>
      </div>
    </footer>
  </body>
</html>
